MauiApp1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Entry x:Name="Entry" 
                   FontSize="20" 
                   IsReadOnly="True" 
                   MaxLength="4"
                   Placeholder="Введите пароль"
                   IsPassword="True"
                   HorizontalTextAlignment="Center"/>
            <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, *">
                <Button Grid.Row="0" Grid.Column="0"
                        Text="1" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="0" Grid.Column="1"
                       Text="2" 
                       TextColor="Black"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       BackgroundColor="White"
                       Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="0" Grid.Column="2"
                        Text="3" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="1" Grid.Column="0"
                        Text="4" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="1" Grid.Column="1"
                        Text="5" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="1" Grid.Column="2"
                        Text="6" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="2" Grid.Column="0"
                        Text="7" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="2" Grid.Column="1"
                        Text="8" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="2" Grid.Column="2"
                        Text="9" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="3" Grid.Column="0"
                        x:Name="Nutton1"
                        Text="X"
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClickedRes"/>
                
                <Button Grid.Row="3" Grid.Column="1"
                        Text="0" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClicked"/>
                
                <Button Grid.Row="3" Grid.Column="2"
                        Text="V" 
                        TextColor="Black"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Clicked="OnButtonClickedDone"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
